 <!DOCTYPE html>
<html lang="en">
  <head>
  
  <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=2.0">
          <meta name="keywords" content="HTML,CSS">
          <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&display=swap" rel="stylesheet">

          
    
    <title> CV Making </title>
    <style>
    
    
    *{
      margin:0;padding:0;
    }
    
    body{
         background-color:#F4F6F6;font-family: 'PT Serif', serif;;
      
    }
.container{
                 max-width:1000px; background-color:#F5B7B1;margin:0 auto;padding:30px;
  
}
    
    header{
      
    }
    
    .profile-image{
                      height:120px;width:100px;border:4px solid white;border-radius:50%;float:right;
    }
    .header-bio{
                       text-align:right;margin:right,50px;
    }
    
    .header-contact a{
                         text-decoration:none;color:black;font-weight:bold;margin:20px;
     }
     
     .header-contact a:hover{
                          text-decoration:underline;color:#F2F904;
     }
     
     hr{
         border:solid black;margin:20px auto;width:100%;
     }
    .div-clear{clear:both;}
   
    
    /*personal section start*/
    
    #personal-section{
      
    }
    
    .content{margin:20px;
      
    }
    
    .left-div{  height:100px; width:30%;float:left; background-color:#F5B7B1;  }
      
    
    
    .right-div{  width:70%;float:right;  }
                 
      /*work experience start*/
                 
    .left-div2{ height:450px; width:30%;float:left;  }
                              
    
    
    .common-hr{  border:solid black 1px;border-bottom:none;width:100%;margin:20px auto;}
    
    h2{text-align:center;}
    
    /*education start*/
    
    .edu-temp-left{float:left;font-size:20px;width:65%}
    
    
    /*footer start*/
    
    .last-part{background-color:black;color:white;padding:10px;text-align:center;}
    .last-part a{color:white;text-decoration:none;
  
                
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </style>
    
  </head>
  
  
  <body>
            <!--container start-->
            <div class="container">
    
    
  <!--header start-->
  <header>
                 <img class="profile-image" src="sh_3.png">
                 
          <div class="header-bio">
          <h1>Sajjad Abir</h1>
          <h3>WEB DESIGNER</h3>
           <h4>[Html & CSS}</h4>
          </div>
          
          
          <div class="header-contact">
                                         
                                         
                        <p><a href="mailto:abirh9545@gmail.com">Em@il: abirh9545@gmail.com</a></p>
                        <p><a href="https://www.facebook.com/sajjad.hossainabir.31/">Massenger:Sajjad Abir</a></p>
                        <p><a href="tel:01317361115"></a>Phone:01317361115</p>
                        <p><a href="https://www.instagram.com/i_m___sha/"> Instagram:i_am_sha</a></p>
            
          </div>
                 
                 
  </header>
  <!--header end-->
  
  
  <!--clearing div-->
  <div class="div-clear"></div>
  
  
  <hr>
    
   <!--main start-->
    <main>
      
           <!--persnal section start-->
           <section id="personal section">
             
             <div class="content">
               
               
               <div class="left-div">
                                  
                          <h2>Personal Information</h2>
                 
                 
               </div>
               <div class="right-dev">
                 
                                    <p> Adress:Cha-43/2 North-badda,Gulshan,Dhaka-1212<br>
                                     Sex:Male<br>
                                    Date of birth:3rd-January-2004<br>
                                    Nationality:Bangladeshi</p>

               </div>
              
          </div>
             
             
    </section>
  <!--persnal section end-->
  
  <!--clearing div-->
  <div class="div-clear"></div>
   <hr class="common-hr">
   
   
   
               <!--work experience start-->
           <section id="work experience section">
             
             <div class="content">
               
               
               <div class="left-div2">
                                  
                          <h2>Work experience</h2>
                          
                 
                 
               </div>
               <div class="right-dev">
                                            
                                     <h3><u>This section typically includes the following:</u></h3>

<ul>
<li>names of the companies you worked for</li>
<li>city and state for each company</li>
<li>titles/positions you held</li>
<li>your employment dates for each job</li>
<li>duties you performed.</li>
<li>This section can also include any promotions you might have gotten while on a job.</li></ul>



<h3><u>The following items illustrate examples you can model:</u></h3>

<p>Purdue University Business Writing Consultant Department of English Writing Lab</p>
<ul>
<li>Tutored clients on content and formatting required for business documents</li>
<li>Conducted résumé and cover letter workshops for classes and organizations</li>
<li>Promoted the Business Writing services of the Lab by posting flyers and speaking in classrooms</li></ul>
  
                                    
                                     
               </div>
              
          </div>
             
             
    </section>
  <!--work experience section end-->
  
  
  <!--clearing div-->
  <div class="div-clear"></div>
 <hr class="common-hr">
                          
                          
                          
                         
                         
                         
                         
                         
                         
                         <!--education section start-->
           <section id="persona section">
             
             <div class="content">
               
               
               <div class="left-div2">
                                  
                          <h2>Education</h2>
                 
                 
               </div>
               <div class="right-dev">
                 
                                    <div class="edu-temp-left">
                                      
                                                                  <h3>SSC IN Science subject</h3>
                                                                  <p>Student of Ideal School And College</p>
                                                                  <p>Branch:Bonosree</p>
                                                                  <p>Bach :2021</p>
                                                                  <p>GPA:5.00</p>
                                    
                                    
                                                            
                                    
                                    
                                          
                                                            <h3><u>BESt in</u> </h3>
                                                            <p>Html</p>
                                                            <p>CSS</p>
                                                            
                                                            <h3><u>Learning Subject</u></h3>
                                                            <p>Bootsrap</p>
                                                            <p>Javascript</p>
                                          
                                          
                                          
                                        
                                      </div>
                                    
                                    
                                     
                                    
                                    
                                    
               </div>
              
          
       
    
    </main>
    
    <!--main end-->
    
    
     <!--education section end-->
   <!--clearing div-->
  <div class="div-clear"></div>
  <hr class="common">
  
                          
                          
    <!--footer start-->
    <footer class="last-part">
      
      <a href="https://www.facebook.com/sajjad.hossainabir.31/"target='blank'>Facebook &nbsp;&nbsp;</a>
      <a href="https://www.instagram.com/i_m___sha/"target="blank">&nbsp;Instagram&nbsp;&nbsp;</a>
     <a href="mailto:abirh9545@gmail.com";>Gm@il &nbsp;&nbsp;</a>
      <a href=""id="#header">Go to top</a>
      
      <p>Copyright &copy; <br>Developed by:W3Schools.com</p>
      
      
      
                     
      
      
    </footer>
    <!--footer end-->
    
    
    
    </div>
    <!--container end-->
    
  </body>
  
  
  
  
  
  
  
  
  
  
  
</html>